# gitTest

./: README.md  pom.xml
src/main/java/pra/pengfei/webservice/service/: Client.java  HelloWorld.java
src/main/java/pra/pengfei/webservice/service/impl/: HelloWorldImpl.java
src/main/resources/: applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
